# SpringTestFramework

./: pom.xml
src/main/java/framework/: SpringFramework.java  Words.java
src/main/java/framework/api/: BaseApiService.java  TopicApiService.java  TopicService.java
src/main/java/framework/api/responspojo/: TopicPojo.java
src/main/java/framework/config/: Config.java
src/main/java/framework/entities/: Topics.java
src/main/java/framework/enums/: CharacterSet.java
src/main/java/framework/repository/: TopicsRepository.java
src/main/java/framework/utils/: RandomUtils.java
src/test/java/framework/: BaseTest.java  IntegrationTest.java
